<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Shipments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <div class="logo-container">
        <img src="gship.png" alt="Logo de Golden Shipments" class="logo">
    </div>
    <div class="header-content">
        <h1>¡Bienvenido a Golden Shipments!</h1>
        <p>Somos tu socio confiable para envíos desde Miami a Venezuela. Nuestra pasión es conectar personas y negocios a través de soluciones logísticas eficientes y seguras.</p>
    </div>
</header>

<nav class="navigation">
    <div class="container">
        <button onclick="window.location.href='info.html'">¿Cómo funciona la Calculadora de Envíos?</button>
        <button onclick="window.location.href='Calculadora.html'">Ir a la Calculadora</button>
    </div>
</nav>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Golden Shipments. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>


